################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weblogin
spring.datasource.username=root
spring.datasource.password=nitk@9632
init-db=false
################### Hibernate Configuration ##########################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create